[tool:pytest]
addopts =
    --cov app
    --cov-report term-missing
    -p no:warnings

norecursedirs = .git

[coverage:run]
branch = True


[pylama]
paths = app
format = pep8
linters = mccabe,pyflakes,pycodestyle
ignore = D100,D101,D102,D103,D104,D105,D203,D204,D213,W503

[pylama:mccabe]
max-complexity = 2

[pylama:pycodestyle]
max_line_length = 89
